# Chat-on-TCP-sockets-client-server-

./: README.md
Chat/Chat/: App.xaml  Chat.csproj
Chat/Chat/Core/: ObservableObject.cs  RelayCommad.cs
